magick -size 1024x1024 canvas:white \
-stroke "#000000" \
-fill "#D18B47" \
-draw "rectangle 72,72 952,952" \
-fill "#FFCE9E" \
-draw "rectangle 72,72 182,182" \
-draw "rectangle 72,292 182,402" \
-draw "rectangle 72,512 182,622" \
-draw "rectangle 72,732 182,842" \
-draw "rectangle 182,182 292,292" \
-draw "rectangle 182,402 292,512" \
-draw "rectangle 182,622 292,732" \
-draw "rectangle 182,842 292,952" \
-draw "rectangle 292,72 402,182" \
-draw "rectangle 292,292 402,402" \
-draw "rectangle 292,512 402,622" \
-draw "rectangle 292,732 402,842" \
-draw "rectangle 402,182 512,292" \
-draw "rectangle 402,402 512,512" \
-draw "rectangle 402,622 512,732" \
-draw "rectangle 402,842 512,952" \
-draw "rectangle 512,72 622,182" \
-draw "rectangle 512,292 622,402" \
-draw "rectangle 512,512 622,622" \
-draw "rectangle 512,732 622,842" \
-draw "rectangle 622,182 732,292" \
-draw "rectangle 622,402 732,512" \
-draw "rectangle 622,622 732,732" \
-draw "rectangle 622,842 732,952" \
-draw "rectangle 732,72 842,182" \
-draw "rectangle 732,292 842,402" \
-draw "rectangle 732,512 842,622" \
-draw "rectangle 732,732 842,842" \
-draw "rectangle 842,182 952,292" \
-draw "rectangle 842,402 952,512" \
-draw "rectangle 842,622 952,732" \
-draw "rectangle 842,842 952,952" \
-font Arial -pointsize 56 -fill black \
-draw "text 18,151 '8'" \
-draw "text 105,54 'A'" \
-draw "text 18,261 '7'" \
-draw "text 215,54 'B'" \
-draw "text 18,371 '6'" \
-draw "text 325,54 'C'" \
-draw "text 18,481 '5'" \
-draw "text 435,54 'D'" \
-draw "text 18,591 '4'" \
-draw "text 545,54 'E'" \
-draw "text 18,701 '3'" \
-draw "text 655,54 'F'" \
-draw "text 18,811 '2'" \
-draw "text 765,54 'G'" \
-draw "text 18,921 '1'" \
-draw "text 875,54 'H'" \
board_image.png